AllInOneSensorDemo.UWP/Views/AccelerometerPage.xaml

<Page x:Class="AllInOneSensorDemo.UWP.Views.AccelerometerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AllInOneSensorDemo.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:AllInOneSensorDemo.UWP.ViewModels"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=AccelerometerPageViewModel}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="4,4"
                   FontSize="18"
                   Text="The accelerometer in your Band detects motion. This info is used to calculate statistics like number of steps taken, which can be combined with info from your profile and heart rate measurements to estimate how many calories you burn throughout the day or during a workout. "
                   TextWrapping="Wrap" />

        <Grid Grid.Row="1"
              Height="2"
              Margin="-12,8,-12,0"
              HorizontalAlignment="Stretch"
              Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" />

        <StackPanel Grid.Row="2" Margin="4,16">

            <TextBlock FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource MaterialBlueColorBrush}"
                       Text="Real Time Acceleration Data from Band:" />

            <!--  X Axis  -->
            <StackPanel Margin="4,8,4,4" Orientation="Horizontal">
                <TextBlock Text="X Axis:" />
                <TextBlock Margin="4,0,0,0" Text="{Binding XAxis}" />
                <TextBlock Margin="4,0,0,0" Text="g (9.81m/s" />
                <TextBlock Margin="0,0,0,0"
                           FontSize="8"
                           Text="2" />
                <TextBlock Margin="4,0,0,0" Text=")" />
            </StackPanel>

            <!--  Y Axis  -->
            <StackPanel Margin="4" Orientation="Horizontal">
                <TextBlock Text="Y Axis:" />
                <TextBlock Margin="4,0,0,0" Text="{Binding YAxis}" />
                <TextBlock Margin="4,0,0,0" Text="g (9.81m/s" />
                <TextBlock Margin="0,0,0,0"
                           FontSize="8"
                           Text="2" />
                <TextBlock Margin="4,0,0,0" Text=")" />
            </StackPanel>

            <!--  Z Axis  -->
            <StackPanel Margin="4" Orientation="Horizontal">
                <TextBlock Text="Z Axis:" />
                <TextBlock Margin="4,0,0,0" Text="{Binding ZAxis}" />
                <TextBlock Margin="4,0,0,0" Text="g (9.81m/s" />
                <TextBlock Margin="0,0,0,0"
                           FontSize="8"
                           Text="2" />
                <TextBlock Margin="4,0,0,0" Text=")" />
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="3"
              Height="2"
              Margin="-12,4,-12,0"
              HorizontalAlignment="Stretch"
              Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" />

    </Grid>

</Page>
