AllInOneSensorDemo.UWP/Views/CaloriesPage.xaml

<Page x:Class="AllInOneSensorDemo.UWP.Views.CaloriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AllInOneSensorDemo.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=CaloriesPageViewModel}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="4,4"
                   FontSize="18"
                   Text="Your Microsoft Band uses movement sensors, the heart rate monitor, and your profile information height, weight, age, and gender to estimate your calories burned. The band estimates your daily calories burned even when you're not wearing it. The estimate gets more refined the more you wear and use the band."
                   TextWrapping="Wrap" />

        <Grid Grid.Row="1"
              Height="2"
              Margin="-12,8,-12,0"
              HorizontalAlignment="Stretch"
              Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" />

        <StackPanel Grid.Row="2" Margin="4,16">

            <TextBlock FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource MaterialBlueColorBrush}"
                       Text="Number of kilocalories burned since last factory reset:"
                       TextWrapping="Wrap" />

            <!--  Total Calories  -->
            <StackPanel Margin="4,8,4,4" Orientation="Horizontal">
                <TextBlock Text="Total Calories:" />
                <TextBlock Margin="4,0,0,0" Text="{Binding TotalCalories}" />
                <TextBlock Margin="4,0,0,0" Text="kcals" />
            </StackPanel>

            <TextBlock FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource MaterialBlueColorBrush}"
                       Text="Number of kilocalories burned today:"
                       TextWrapping="Wrap" />
            <StackPanel Margin="4,8,4,4" Orientation="Horizontal">
                <TextBlock Text="Today's Calories:" />
                <TextBlock Margin="4,0,0,0" Text="{Binding TodayCalories}" />
                <TextBlock Margin="4,0,0,0" Text="kcals" />
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="3"
              Height="2"
              Margin="-12,4,-12,0"
              HorizontalAlignment="Stretch"
              Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" />

    </Grid>
</Page>
