AllInOneSensorDemo.UWP/Views/DistancePage.xaml

<Page x:Class="AllInOneSensorDemo.UWP.Views.DistancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AllInOneSensorDemo.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=DistancePageViewModel}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="4,4"
                   FontSize="18"
                   Text="Microsoft Band automatically tracks your steps to calculate the distance you travel each day while you're working out or just working and to measure progress against your goals."
                   TextWrapping="Wrap" />

        <Grid Grid.Row="1"
              Height="2"
              Margin="-12,8,-12,0"
              HorizontalAlignment="Stretch"
              Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" />

        <StackPanel Grid.Row="2" Margin="4,16">

            <!--  Motion Type  -->
            <StackPanel Margin="0,4" Orientation="Horizontal">
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource MaterialBlueColorBrush}"
                           Text="Motion Type:" />
                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Bottom"
                           Text="{Binding MotionType}" />
            </StackPanel>

            <!--  Pace  -->
            <StackPanel Margin="0,4" Orientation="Horizontal">
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource MaterialBlueColorBrush}"
                           Text="Pace:" />
                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Bottom"
                           Text="{Binding Pace}" />
                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Bottom"
                           Text="ms/m" />
            </StackPanel>

            <!--  Speed  -->
            <StackPanel Margin="0,4" Orientation="Horizontal">
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource MaterialBlueColorBrush}"
                           Text="Current Speed:" />
                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Bottom"
                           Text="{Binding Speed}" />
                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Bottom"
                           Text="cm/s" />
            </StackPanel>

            <StackPanel Margin="0,4" Orientation="Horizontal">
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource MaterialBlueColorBrush}"
                           Text="Total Distance:" />
                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Bottom"
                           Text="{Binding TotalDistance}" />
                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Bottom"
                           Text="cm" />
            </StackPanel>

            <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource MaterialBlueColorBrush}"
                           Text="Today's Distance:" />
                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Bottom"
                           Text="{Binding TodayDistance}" />
                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Bottom"
                           Text="cm" />
            </StackPanel>
        </StackPanel>


        <Grid Grid.Row="3"
              Height="2"
              Margin="-12,4,-12,0"
              HorizontalAlignment="Stretch"
              Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
    </Grid>
</Page>
