AllInOneSensorDemo.UWP/Views/GeneralInfoPage.xaml

<Page x:Class="AllInOneSensorDemo.UWP.Views.GeneralInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AllInOneSensorDemo.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=GeneralInfoPageViewModel}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="4,4"
                   FontSize="18"
                   Text="Your Microsoft Band uses data from its sensors, combined with your profile info in the Microsoft Health app, to provide you with valuable information about your activity levels. The sensors in your Band work together to collect data and calculate measurements like calories burned or distance run. Turning on optional sensors can make these calculations more accurate, but you'll get useful info even when some sensors are turned off."
                   TextWrapping="Wrap" />

        <Grid Grid.Row="1"
              Height="2"
              Margin="-12,8,-12,0"
              HorizontalAlignment="Stretch"
              Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" />

        <StackPanel Grid.Row="2" Margin="4,16">

            <!--  Band Name  -->
            <StackPanel Margin="0,4" Orientation="Horizontal">
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource MaterialBlueColorBrush}"
                           Text="Band Name:" />
                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Bottom"
                           Text="{Binding BandName}" />
            </StackPanel>

            <!--  Firmware Version  -->
            <StackPanel Margin="0,4" Orientation="Horizontal">
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource MaterialBlueColorBrush}"
                           Text="Firmware Version:" />
                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Bottom"
                           Text="{Binding FirmwareVersion}" />
            </StackPanel>

            <!--  Hardware Version  -->
            <StackPanel Margin="0,4" Orientation="Horizontal">
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource MaterialBlueColorBrush}"
                           Text="Hardware Version:" />
                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Bottom"
                           Text="{Binding HardwareVersion}" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="3"
              Height="2"
              Margin="-12,8,-12,0"
              HorizontalAlignment="Stretch"
              Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" />

    </Grid>
</Page>
