AllInOneSensorDemo.UWP/Views/HeartRatePage.xaml

<Page x:Class="AllInOneSensorDemo.UWP.Views.HeartRatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AllInOneSensorDemo.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=HeartRatePageViewModel}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="4,4"
                   FontSize="18"
                   Text="Microsoft Band monitors your heart rate day and night giving you insights about your calories burned, your sleep, and your peak and resting heart rate, so you can perform at your best."
                   TextWrapping="Wrap" />

        <Grid Grid.Row="1"
              Height="2"
              Margin="-12,8,-12,0"
              HorizontalAlignment="Stretch"
              Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" />

        <StackPanel Grid.Row="2" Margin="4,16">

            <!--  Quality  -->
            <StackPanel Margin="0,4" Orientation="Horizontal">
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource MaterialBlueColorBrush}"
                           Text="Quality:" />
                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Bottom"
                           Text="{Binding Quality}" />
            </StackPanel>

            <!--  Rate  -->
            <StackPanel Margin="0,4" Orientation="Horizontal">
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource MaterialBlueColorBrush}"
                           Text="Rate:" />
                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Bottom"
                           Text="{Binding Rate}" />
                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Bottom"
                           Text="BPM" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="3"
              Height="2"
              Margin="-12,8,-12,0"
              HorizontalAlignment="Stretch"
              Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" />

    </Grid>
</Page>
