AllInOneSensorDemo.UWP/Views/RootPage.xaml

<Page x:Class="AllInOneSensorDemo.UWP.Views.RootPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AllInOneSensorDemo.UWP"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:AllInOneSensorDemo.UWP.Triggers"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=PedometerPageViewModel}"
      RequestedTheme="Dark"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0" To="VisualStateWide">
                        <Storyboard x:Name="Storyboard">
                            <DoubleAnimation d:IsOptimized="True"
                                             Duration="0:0:0.4"
                                             Storyboard.TargetName="HamburgerButton"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                             To="-48">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase Amplitude="1.5" EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0" To="VisualStateWide">
                        <Storyboard x:Name="StoryboardFrame">
                            <DoubleAnimation d:IsOptimized="True"
                                             Duration="0:0:0.4"
                                             Storyboard.TargetName="ContentFrame"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                             To="-48">
                                <!--<DoubleAnimation.EasingFunction>
                                    <BackEase Amplitude="1.5" EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>-->
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <!--<VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNarrowTrigger" MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>-->
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateNormalTrigger" MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger x:Name="VisualStateWideTrigger" MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShellSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                        <Setter Target="ShellSplitView.IsPaneOpen" Value="True" />
                        <Setter Target="ContentFrame.Margin" Value="220,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="IsTypePresentStateTriggers" CurrentStateChanged="IsTypePresentStateTriggers_OnCurrentStateChanged">

                <!--<VisualState x:Name="IsPresent">
                    <VisualState.StateTriggers>
                        <triggers:IsTypePresentStateTrigger TypeName="Windows.Phone.UI.Input.HardwareButtons" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FirstRow.Height" Value="*" />
                        <Setter Target="SecondRow.Height" Value="Auto" />
                        <Setter Target="HamburgerButton.(Grid.Row)" Value="1" />
                        <Setter Target="ShellSplitView.(Grid.Row)" Value="0" />
                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>-->
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="FirstRow" Height="Auto" />
            <RowDefinition x:Name="SecondRow" Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RadioButton x:Name="HamburgerButton"
                     Grid.Row="0"
                     Grid.Column="0"
                     Width="48"
                     MinWidth="30"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="{StaticResource MaterialBlueColorBrush}"
                     Checked="HamburgerRadioButton_Checked"
                     Foreground="White"
                     Style="{StaticResource NavButtonStyle}"
                     Tag="&#xE700;">
            <RadioButton.RenderTransform>
                <CompositeTransform />
            </RadioButton.RenderTransform>
        </RadioButton>

        <Frame x:Name="ContentFrame"
               Grid.Row="0"
               Grid.RowSpan="2"
               Grid.Column="1"
               VerticalAlignment="Stretch"
               VerticalContentAlignment="Stretch" />

        <SplitView x:Name="ShellSplitView"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   CompactPaneLength="48"
                   DisplayMode="Inline"
                   IsPaneOpen="False"
                   OpenPaneLength="220"
                   PointerExited="ShellSplitView_OnPointerExited">
            <!--  Grid.ColumnSpan="2"  -->

            <SplitView.Pane>
                <Grid BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}" BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Primary Buttons  -->
                    <ScrollViewer Grid.Row="0"
                                  VerticalAlignment="Top"
                                  VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="PrimaryButtonsContainer" VerticalAlignment="Top">
                            <RadioButton Checked="NavigationButton_OnChecked"
                                         Command="{Binding NavigationCommand,
                                                           Converter={StaticResource DummyConverter}}"
                                         CommandParameter="GeneralInfoPage"
                                         Content="General Info"
                                         Foreground="White"
                                         GroupName="Nav"
                                         Style="{StaticResource NavButtonStyle}"
                                         Tag="&#xE10F;" />
                            <RadioButton Checked="NavigationButton_OnChecked"
                                         Command="{Binding NavigationCommand}"
                                         CommandParameter="HeartRatePage"
                                         Content="Battito Cardiaco"
                                         Foreground="White"
                                         GroupName="Nav"
                                         Style="{StaticResource NavButtonStyle}"
                                         Tag="&#xE00B;" />
                            <RadioButton Checked="NavigationButton_OnChecked"
                                         Command="{Binding NavigationCommand}"
                                         CommandParameter="AccelerometerPage"
                                         Content="Accellerometro"
                                         Foreground="White"
                                         GroupName="Nav"
                                         Style="{StaticResource NavButtonStyle}"
                                         Tag="&#xE7EC;" />
                            <RadioButton Checked="NavigationButton_OnChecked"
                                         Command="{Binding NavigationCommand}"
                                         CommandParameter="GyroscopePage"
                                         Content="Giroscopio"
                                         Foreground="White"
                                         GroupName="Nav"
                                         Style="{StaticResource NavButtonStyle}"
                                         Tag="&#xE7AD;" />
                            <RadioButton Checked="NavigationButton_OnChecked"
                                         Command="{Binding NavigationCommand}"
                                         CommandParameter="PedometerPage"
                                         Content="Pedometro"
                                         Foreground="White"
                                         GroupName="Nav"
                                         Style="{StaticResource NavButtonStyle}"
                                         Tag="&#xE805;" />
                            <RadioButton Checked="NavigationButton_OnChecked"
                                         Command="{Binding NavigationCommand}"
                                         CommandParameter="DistancePage"
                                         Content="Distance"
                                         Foreground="White"
                                         GroupName="Nav"
                                         Style="{StaticResource NavButtonStyle}"
                                         Tag="&#xE709;" />
                            <RadioButton Checked="NavigationButton_OnChecked"
                                         Command="{Binding NavigationCommand}"
                                         CommandParameter="CaloriesPage"
                                         Content="Calorie"
                                         Foreground="White"
                                         GroupName="Nav"
                                         Style="{StaticResource NavButtonStyle}"
                                         Tag="&#xE822;" />
                            <RadioButton Checked="NavigationButton_OnChecked"
                                         Command="{Binding NavigationCommand}"
                                         CommandParameter="UVPage"
                                         Content="UV"
                                         Foreground="White"
                                         GroupName="Nav"
                                         Style="{StaticResource NavButtonStyle}"
                                         Tag="&#xE706;" />
                            <RadioButton Checked="NavigationButton_OnChecked"
                                         Command="{Binding NavigationCommand}"
                                         CommandParameter="TemperaturePage"
                                         Content="Termometro"
                                         Foreground="White"
                                         GroupName="Nav"
                                         Style="{StaticResource NavButtonStyle}"
                                         Tag="&#xE781;" />

                        </StackPanel>
                    </ScrollViewer>

                    <!--  Secondary Buttons  -->
                    <StackPanel x:Name="SecondaryButtonsContainer"
                                Grid.Row="1"
                                VerticalAlignment="Bottom">
                        <Border Height="1"
                                HorizontalAlignment="Stretch"
                                Background="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                        <RadioButton Checked="NavigationButton_OnChecked"
                                     Command="{Binding NavigationCommand}"
                                     CommandParameter="MainPage"
                                     Content="More"
                                     GroupName="Nav"
                                     Style="{StaticResource NavButtonStyle}"
                                     Tag="&#xE712;" />
                        <RadioButton Checked="NavigationButton_OnChecked"
                                     Command="{Binding NavigationCommand}"
                                     CommandParameter="DetailPage"
                                     Content="Settings"
                                     GroupName="Nav"
                                     Style="{StaticResource NavButtonStyle}"
                                     Tag="&#xE713;" />
                    </StackPanel>

                </Grid>

            </SplitView.Pane>
            <!--<SplitView.Content>
                <Frame x:Name="ContentFrame" />
            </SplitView.Content>-->
        </SplitView>

    </Grid>
</Page>
