AllInOneSensorDemo.UWP/Views/UVPage.xaml

<Page x:Class="AllInOneSensorDemo.UWP.Views.UVPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:AllInOneSensorDemo.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource ViewModelLocator},
                            Path=UVPageViewModel}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="4,4"
                   FontSize="18"
                   Text="UV stands for ultraviolet, a type of light in the sun's rays. Tanning lamps and tanning beds also use UV light. Prolonged, unprotected exposure to UV light can damage your skin and eyes potentially resulting in health problem. The UVI, or UV index, measures intensity of UV radiation from the sun on a scale of one to 11, with one being low risk and 11 being extreme risk."
                   TextWrapping="Wrap" />

        <Grid Grid.Row="1"
              Height="2"
              Margin="-12,8,-12,0"
              HorizontalAlignment="Stretch"
              Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" />

        <StackPanel Grid.Row="2" Margin="4,16">

            <!--  Index Level  -->
            <StackPanel Margin="0,4" Orientation="Horizontal">
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource MaterialBlueColorBrush}"
                           Text="Index Level:" />
                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Bottom"
                           Text="{Binding IndexLevel}" />
            </StackPanel>

            <!--  Index Level  -->
            <StackPanel Margin="0,4" Orientation="Horizontal">
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource MaterialBlueColorBrush}"
                           Text="Exposure Today:" />
                <TextBlock Margin="4,0,0,0"
                           VerticalAlignment="Bottom"
                           Text="{Binding ExposureToday}" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="3"
              Height="2"
              Margin="-12,8,-12,0"
              HorizontalAlignment="Stretch"
              Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" />

    </Grid>
</Page>
