AllInOneSensorDemo.UWP/App.xaml

<Application x:Class="AllInOneSensorDemo.UWP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:AllInOneSensorDemo.UWP.Converters"
             xmlns:local="using:AllInOneSensorDemo.UWP"
             xmlns:services="using:AllInOneSensorDemo.UWP.Services">

    <Application.Resources>
        <ResourceDictionary>
            <services:ViewModelLocator x:Key="ViewModelLocator" />
            <converters:DummyConverter x:Key="DummyConverter" />

            <x:Double x:Key="NarrowMinWidth">0</x:Double>
            <x:Double x:Key="NormalMinWidth">520</x:Double>
            <x:Double x:Key="WideMinWidth">720</x:Double>

            <Color x:Key="MaterialBlueColor">#0096FF</Color>
            <SolidColorBrush x:Key="MaterialBlueColorBrush" Color="{StaticResource MaterialBlueColor}" />
            <Color x:Key="CustomColor">SteelBlue</Color>
            <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />

            <Style x:Key="AppTitleTextBlockStyle"
                   BasedOn="{StaticResource BaseTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="Margin" Value="12,6,0,6" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="TitleTextBlockStyle"
                   BasedOn="{StaticResource TitleTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="Margin" Value="0,1,0,18" />
            </Style>

            <Style x:Key="ParagraphTextBlockStyle"
                   BasedOn="{StaticResource BodyTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="Margin" Value="0,1,0,34" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>

            <Style x:Key="IconButtonStyle"
                   BasedOn="{StaticResource TextBlockButtonStyle}"
                   TargetType="Button">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
            </Style>

            <Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Width" Value="48" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>

            <Style x:Key="MenuTitleTextBlockStyle"
                   BasedOn="{StaticResource BodyTextBlockStyle}"
                   TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="PageScrollViewerStyle" TargetType="ScrollViewer">
                <Setter Property="Padding" Value="24,20,24,24" />
            </Style>

            <converters:ObjectToMenuItemConverter x:Key="ObjectToMenuItemConverter" />

            <Style x:Key="AccentListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="LayoutRoot"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.25" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="LayoutRoot"
                                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                To="{ThemeResource SystemListLowColor}" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled" />
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="PressedBackground"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.25" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="InnerGrid"
                                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                To="{ThemeResource SystemListAccentHighColor}" />
                                                <ColorAnimation Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)"
                                                                To="White" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="InnerGrid"
                                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                To="{ThemeResource SystemListAccentMediumColor}" />
                                                <ColorAnimation Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)"
                                                                To="White" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedDisabled">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="InnerGrid"
                                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                To="{ThemeResource SystemBaseMediumColor}" />
                                                <ColorAnimation Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)"
                                                                To="{ThemeResource SystemBaseLowColor}" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPointerOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="InnerGrid"
                                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                To="{ThemeResource SystemListAccentHighColor}" />
                                                <ColorAnimation Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)"
                                                                To="White" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPressed">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="InnerGrid"
                                                                Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                                To="{ThemeResource SystemListAccentHighColor}" />
                                                <ColorAnimation Storyboard.TargetName="ContentPresenter"
                                                                Storyboard.TargetProperty="(ContentPresenter.Foreground).(SolidColorBrush.Color)"
                                                                To="White" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="FocusVisualWhite"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                                <DoubleAnimation Duration="0"
                                                                 Storyboard.TargetName="FocusVisualBlack"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="InnerGrid" Background="Transparent">
                                    <Rectangle x:Name="PressedBackground"
                                               Fill="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}"
                                               Opacity="0" />
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentTransitions="{TemplateBinding ContentTransitions}" />
                                    <Rectangle x:Name="FocusVisualWhite"
                                               Opacity="0"
                                               Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                               StrokeDashArray="1,1"
                                               StrokeDashOffset=".5"
                                               StrokeEndLineCap="Square" />
                                    <Rectangle x:Name="FocusVisualBlack"
                                               Opacity="0"
                                               Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                               StrokeDashArray="1,1"
                                               StrokeDashOffset="1.5"
                                               StrokeEndLineCap="Square" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\SplitViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="SystemAccentColor">#0096FF</Color>

                    <SolidColorBrush x:Key="SystemControlBackgroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlDisabledAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlForegroundAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentHighBrush"
                                     Opacity="0.9"
                                     Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentLowBrush"
                                     Opacity="0.6"
                                     Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlHighlightAltListAccentMediumBrush"
                                     Opacity="0.8"
                                     Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush"
                                     Opacity="0.9"
                                     Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush"
                                     Opacity="0.6"
                                     Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush"
                                     Opacity="0.8"
                                     Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="SystemControlHyperlinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
                    <SolidColorBrush x:Key="JumpListDefaultEnabledBackground" Color="{ThemeResource SystemAccentColor}" />
                    <Color x:Key="SystemListAccentHighColor">#0096FF</Color>
                    <Color x:Key="SystemListAccentMediumColor">#0096FF</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>

    </Application.Resources>

</Application>
